# WebViewSpecial

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/world_tech_point/rialtobd_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world_tech_point/rialtobd_app/: MainActivity.java  RialtoBD_App.java
app/src/main/java/com/world_tech_point/rialtobd_app/Database/: DB_Manager.java  DB_helper.java  LinkClass.java
app/src/main/java/com/world_tech_point/rialtobd_app/Splash/: OpenActivity.java  SplashFragment.java
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: activity_main.xml  activity_open.xml  admin_control.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/world_tech_point/rialtobd_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
